apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bqctbu0o1-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/bqctbu0o1-java-quarkus